[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Project

[Library]
Project=.\Project\Project.lib

[$LibMap$]
Project=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=testmultiplier|test_ripple_multiplier|0   
ShowHide=ShowTopLevel
Selected=

[Files]
/Gates_library.vhd=-1
/Adders_Library.vhd=-1
/multiplier.vhd=-1
/verfication.vhd=-1
/Test.vhd=-1

[Files.Data]
.\src\Gates_library.vhd=VHDL Source Code
.\src\Adders_Library.vhd=VHDL Source Code
.\src\multiplier.vhd=VHDL Source Code
.\src\verfication.vhd=VHDL Source Code
.\src\Test.vhd=VHDL Source Code

