WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/Users/Yousef Ghanem/Documents/Designs/AD_Project/Project/src/Gates_library.vhd" 
MESSAGE "Compile Entity "NOTGATE"" 
MESSAGE "Compile Architecture "not_arc" of Entity "NOTGATE"" 
MESSAGE "Compile Entity "ANDGATE2"" 
MESSAGE "Compile Architecture "and_arc2" of Entity "ANDGATE2"" 
MESSAGE "Compile Entity "ORGATE2"" 
MESSAGE "Compile Architecture "or_arc2" of Entity "ORGATE2"" 
MESSAGE "Compile Entity "NANDGATE2"" 
MESSAGE "Compile Architecture "nand_arc" of Entity "NANDGATE2"" 
MESSAGE "Compile Entity "NORGATE2"" 
MESSAGE "Compile Architecture "nor_arc" of Entity "NORGATE2"" 
MESSAGE "Compile Entity "XORGATE2"" 
MESSAGE "Compile Architecture "xor_arc2" of Entity "XORGATE2"" 
MESSAGE "Compile Entity "XNORGATE2"" 
MESSAGE "Compile Architecture "xnor_arc" of Entity "XNORGATE2"" 
MESSAGE "Compile Entity "ANDGATE3"" 
MESSAGE "Compile Architecture "and_arc3" of Entity "ANDGATE3"" 
MESSAGE "Compile Entity "ANDGATE4"" 
MESSAGE "Compile Architecture "and_arc4" of Entity "ANDGATE4"" 
MESSAGE "Compile Entity "ANDGATE5"" 
MESSAGE "Compile Architecture "and_arc5" of Entity "ANDGATE5"" 
MESSAGE "Compile Entity "ANDGATE6"" 
MESSAGE "Compile Architecture "and_arc6" of Entity "ANDGATE6"" 
MESSAGE "Compile Entity "ORGATE3"" 
MESSAGE "Compile Architecture "or_arc3" of Entity "ORGATE3"" 
MESSAGE "Compile Entity "ORGATE4"" 
MESSAGE "Compile Architecture "or_arc4" of Entity "ORGATE4"" 
MESSAGE "Compile Entity "ORGATE5"" 
MESSAGE "Compile Architecture "or_arc5" of Entity "ORGATE5"" 
MESSAGE "Compile Entity "ORGATE6"" 
MESSAGE "Compile Architecture "or_arc6" of Entity "ORGATE6"" 
MESSAGE "Compile Entity "XORGATE3"" 
MESSAGE "Compile Architecture "xor_arc3" of Entity "XORGATE3"" 
MESSAGE "File: c:/Users/Yousef Ghanem/Documents/Designs/AD_Project/Project/src/Adders_Library.vhd" 
MESSAGE "Compile Entity "fullAdder"" 
MESSAGE "Compile Architecture "fullAdder_structural" of Entity "fullAdder"" 
MESSAGE "Compile Entity "nbit_rippleAdder"" 
MESSAGE "Compile Architecture "nbit_rippleAdder_structural" of Entity "nbit_rippleAdder"" 
MESSAGE "Compile Entity "CLA_adder"" 
MESSAGE "Compile Architecture "CLA_adder_structural" of Entity "CLA_adder"" 
MESSAGE "File: c:/Users/Yousef Ghanem/Documents/Designs/AD_Project/Project/src/multiplier.vhd" 
MESSAGE "Compile Entity "multiplier"" 
MESSAGE "Compile Architecture "multiplier_ripple_struct" of Entity "multiplier"" 
MESSAGE "Compile Architecture "multiplier_cla_struct" of Entity "multiplier"" 
MESSAGE "File: c:/Users/Yousef Ghanem/Documents/Designs/AD_Project/Project/src/verfication.vhd" 
MESSAGE "Compile Entity "Gen"" 
MESSAGE "Compile Architecture "Gen_struct" of Entity "Gen"" 
MESSAGE "Compile Entity "TestAnalyzer"" 
MESSAGE "Compile Architecture "analyzer_struct" of Entity "TestAnalyzer"" 
MESSAGE "File: c:/Users/Yousef Ghanem/Documents/Designs/AD_Project/Project/src/Test.vhd" 
MESSAGE "Compile Entity "testMultiplier"" 
MESSAGE "Compile Architecture "test_ripple_multiplier" of Entity "testMultiplier"" 
MESSAGE "Compile Architecture "test_lookAhead_multiplier" of Entity "testMultiplier"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.8 [s]" 
